<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bill_Payment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/header"
        android:orientation="vertical"
        android:background="@drawable/header"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BMS"
            android:textStyle="bold"
            android:textSize="45dp"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal">
        <Spinner
            android:id="@+id/bill_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:counterEnabled="true"
            >
            <EditText
                android:id="@+id/bill_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BIll ID"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:counterEnabled="true"
            >
            <EditText
                android:id="@+id/bill_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BIll Amount"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/Pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAY BILL"
            android:textColor="@android:color/white"
            android:background="@color/color2"
            android:layout_marginTop="0dp"/>




    </LinearLayout>


</RelativeLayout>